<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sanmith Vishesh</title>
</head>
<body>
    <h1>Sanmith Vishesh</h1>
    <h2>Web Developer | Cyber Security | Blockchain </h2>
    <hr/>
    <h2>My Projects till date: </h2>
    <ul>
        <li><h2><a href="public/movieproject.html">My Top 3 movies of 2024</a></h2></li>
        <img src="assets/images/SCR-20241231-sdkp.png"/>
        <li><h2><a href="public/invite.html">My Birthday Invite</a></h2></li>
        <img src="assets/images/SCR-20241231-sgkg.png"/>
    </ul>
    <h3><a href="public/about.html">About Me</a> <a href="public/contact.html">Contact Me</a></h3> 
</body>
</html>
